MONGO_URI=mongodb+srv://dipeshdwivedi17:Dipesh123@cluster0.17rj9of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51NwMokExTKwmYDjHlob2noz3AuxKDhV5SIbmXJtr0W3Krnr1FBOaLjqdnO2nzyYvp99CO3GWOZN7n59Q7GwdkfF3000vrSTKVe
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://city-shop-store.vercel.app/